# P6Spy \uC124\uC815 \uD30C\uC77C

# \uB85C\uADF8 \uCD9C\uB825 \uBC29\uC2DD \uC124\uC815
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# SQL \uBB38 \uD3EC\uB9F7\uD305
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=\uC2E4\uD589 \uC2DC\uAC04: %(executionTime)ms | \uC5F0\uACB0: %(connectionId) | SQL: %(sql)

# \uBC14\uC778\uB529\uB41C \uD30C\uB77C\uBBF8\uD130 \uD3EC\uD568 \uC5EC\uBD80
excludecategories=info,debug,result,resultset,batch

# \uCD5C\uC18C \uC2E4\uD589 \uC2DC\uAC04 \uC124\uC815 (\uBC00\uB9AC\uCD08) - \uC124\uC815 \uC2DC\uAC04 \uC774\uC0C1 \uC18C\uC694\uB41C \uCFFC\uB9AC\uB9CC \uB85C\uAE45
executionThreshold=5

# \uBA40\uD2F0\uB77C\uC778 \uCD9C\uB825 \uD5C8\uC6A9
multiline=true

# JPA parameter \uCD9C\uB825
driverlist=org.postgresql.Driver
dateformat=yyyy-MM-dd HH:mm:ss
outagedetection=true
outagedetectioninterval=2